{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@kb-2/doc-session": ["./packages/doc-session/src/index.ts"],
      "@kb-2/doc-session/protocol": ["./packages/doc-session/src/protocol.ts"],
      "@kb-2/editor": ["./packages/editor/src/lib/index.ts"],
      "@kb-2/local-mcp": ["./packages/local-mcp/src/index.ts"],
      "@kb-2/tunnel-protocol": ["./packages/tunnel-protocol/src/index.ts"],
      "@kb-2/vault-core": ["./packages/vault-core/src/index.ts"],
      "@kb-2/ui": ["./packages/ui/src/lib/index.ts"]
    },
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  }
}
