{
  "name": "@kb-2/tunnel-client-spike",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "kb2-tunnel-client-spike": "./dist/main.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/main.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@kb-2/tunnel-protocol": "workspace:*",
    "ws": "8.21.0"
  },
  "devDependencies": {
    "@types/ws": "8.18.1"
  }
}
